<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sin conexión</title>
        <style>
            body {
	            font-family: sans-serif;
	            font-size: 1.25em;
	            margin: 3em 3em 0 3em;
            }
            #offline-icon {
	            position: absolute;
	            top:0;
	            left: 0;
	            max-width: 100vw;
	            max-height: 100vh;
	            opacity: 0.05;
            }
            .container {
	        		position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%, -50%);
			    text-align: center;
            }
        </style>
    </head>
    <body>
	    <div class="container">
	        <h1>Sin conexi&oacute;n</h1>
	        <p>No fue posible realizar la operaci&oacute;n.</p>
	        <p>Revise que tiene acceso a internet.</p>
	        <img src="assets/img/offline.png" width="100px" height="100px" align="middle">
	    </div>
        
    </body>
</html>